# spring-rest-server

./: README.md  pom.xml
src/main/java/com/captechconsulting/config/: AppConfig.java  DataConfig.java  DispatcherConfig.java  DozerConfig.java  MyWebAppInitializer.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebConfig.java
src/main/java/com/captechconsulting/core/: Fixtures.java
src/main/java/com/captechconsulting/core/dao/: AbstractDao.java  AbstractJPADao.java  Dao.java  LocationDao.java  LocationDaoImpl.java  TicketDao.java  TicketDaoImpl.java  UserDao.java  UserDaoJPAImpl.java
src/main/java/com/captechconsulting/core/domain/: Address.java  Location.java  LocationScan.java  Ticket.java  User.java
src/main/java/com/captechconsulting/core/service/: LocationService.java  MappingService.java  TicketService.java  UserService.java
src/main/java/com/captechconsulting/dao/: AbstractJPADao.java  Dao.java  UserDao.java  UserDaoJPAImpl.java
src/main/java/com/captechconsulting/domain/: User.java
src/main/java/com/captechconsulting/facade/: DefaultExceptionHandler.java  Versions.java
src/main/java/com/captechconsulting/facade/v1_0/: DefaultExceptionHandler.java  UserFacade.java
src/main/java/com/captechconsulting/facade/v1_0/controllers/: DefaultExceptionHandler.java  LocationFacade.java  TicketFacade.java  TicketFacadeV1.java  UserFacade.java
src/main/java/com/captechconsulting/facade/v1_0/data/: AddressVO.java  LocationScanVO.java  LocationVO.java  TicketVO.java  UserVO.java
src/main/java/com/captechconsulting/facade/v1_0/security/: DefaultAccessDeniedHandler.java  DefaultEntryPoint.java
src/main/java/com/captechconsulting/facade/v1_0/validators/: Alphabetic.java  Alphanumeric.java  Email.java  LocalePattern.java  MatchingPackageNumbers.java  Numeric.java  PackageNumber.java  Password.java  PhoneNumber.java  UserPasswords.java
src/main/java/com/captechconsulting/facade/v2_0/controllers/: LocationFacade.java  TicketFacade.java  TicketFacadeV2.java
src/main/java/com/captechconsulting/facade/v2_0/data/: LocationScanVO.java  TicketVO.java
src/main/java/com/captechconsulting/facade/v2_0/validators/: Email.java
src/main/java/com/captechconsulting/filter/: RequiredHeaderFilter.java  XUserAgentFilter.java
src/main/java/com/captechconsulting/security/: CookieAuthenticationFilter.java  CustomAuthenticationSuccessHandler.java  EncryptionUtil.java  HeaderAuthenticationFilter.java  HeaderTokenSecurityContext.java  HeaderUtil.java
src/main/java/com/captechconsulting/service/: UserService.java
src/main/java/com/captechconsulting/validators/: Alphabetic.java  Alphanumeric.java  Email.java  LocalePattern.java  Numeric.java
src/main/resources/: config.properties  dozer-global-configuration.xml  dozer-mapping.xml  logback.xml
src/main/resources/i18n/: messages_en_GB.properties  messages_en_US.properties  messages_sv.properties
src/main/webapp/WEB-INF/: web.xml
