# API details
auth.encryption.enabled = true
auth.encryption.seed = %DU)FöfI8/°
auth.session.maxAge = 2m

# Database Config
database.connection.user = SA
database.connection.password =
database.connection.driver = org.hsqldb.jdbc.JDBCDriver
database.connection.url = jdbc:hsqldb:mem:spring-rest

database.hibernate.schema_update = update
database.hibernate.dialect = org.hibernate.dialect.H2Dialect
database.hibernate.show_sql = false
database.hibernate.format_sql = true
database.hibernate.use_sql_comments = true